# Spring-practices

./: pom.xml
aoptest/: pom.xml
aoptest/src/main/java/com/douzone/aoptest/aspect/: Myaspect.java
aoptest/src/main/java/com/douzone/aoptest/main/: MainApp.java
aoptest/src/main/java/com/douzone/aoptest/service/: ProductService.java
aoptest/src/main/java/com/douzone/aoptest/vo/: ProductVo.java
aoptest/src/main/resources/config/: applicationContext.xml
container/: pom.xml
container/src/main/java/com/douzone/container/soundsystem/: CDPlayer.java  CompactDisc.java  HighSchoolRapper2Final.java  HighSchoolRapper3Final.java
container/src/main/java/com/douzone/container/test/: JavaConfig.java  XmlConfig.java
container/src/main/java/com/douzone/container/user/: Friend.java  User.java  User1.java
container/src/main/java/com/douzone/container/videosystem/: Avengers.java  BlankDisc.java  DVDPack.java  DVDPlayer.java  DigitalVideoDisc.java  IronMan.java
container/src/main/java/config/soundsystem/: CDPlayerConfig.java
container/src/main/java/config/user/: AppConfig01.java  AppConfig02.java
container/src/main/java/config/videosystem/: DVDPlayerConfig.java
container/src/main/java/config/videosystem/mixing/: DVDConfig.java  DVDPlayerConfig.java  VideoSystemConfig.java
container/src/main/resources/config/user/: applicationContext01.xml  applicationContext02.xml
container/src/main/resources/config/videosystem/: DVDPlayerConfig.xml
container/src/test/java/com/douzone/container/soundsystem/: CDPlayerJavaConfigTest.java  CDPlayerXmlConfigTest.java
container/src/test/java/com/douzone/container/user/: JavaConfigTest.java  XmlConfigTest.java
container/src/test/java/com/douzone/container/videosystem/: DVDPlayerJavaConfigTest.java  DVDPlayerMixingConfigTest01.java  DVDPlayerMixingConfigTest02.java  DVDPlayerXmlConfigTest.java
emaillist03/: pom.xml
emaillist03/src/main/java/com/douzone/emaillist/controller/: EmaillistController.java
emaillist03/src/main/java/com/douzone/emaillist/repository/: EmaillistRepository.java
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp
fileupload/: pom.xml
fileupload/src/main/java/com/douzone/fileupload/controller/: FileUploadController.java
fileupload/src/main/java/com/douzone/fileupload/service/: FileUploadService.java
fileupload/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
fileupload/src/main/webapp/WEB-INF/views/: form.jsp  result.jsp
guestbook03/: pom.xml
guestbook03/src/main/java/com/douzone/guestbook/Vo/: GuestBookVo.java
guestbook03/src/main/java/com/douzone/guestbook/controller/: GuestbookController.java
guestbook03/src/main/java/com/douzone/guestbook/repository/: GuestBookRepository.java
guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook03/src/main/webapp/WEB-INF/views/: delete.jsp  index.jsp
hellospring/: pom.xml
hellospring/src/main/java/com/douzone/hellospring/controller/: GuestbookController.java  HelloController.java  MainController.java  UserController.java
hellospring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellospring/src/main/webapp/WEB-INF/views/: hello2.jsp  hello3.jsp  hello4.jsp  join.jsp
hellospring04/: pom.xml
hellospring04/src/main/java/com/douzone/hellospring/vo/: UserVo.java
hellospring04/src/main/webapp/WEB-INF/: web.xml
hellospring05/: pom.xml
hellospring05/src/main/java/com/douzone/hellospring/config/: WebConfig.java
hellospring05/src/main/java/com/douzone/hellospring/initializer/: HellospringWebApplicationInitializer.java
hellospring05/src/main/webapp/WEB-INF/views/: hello.jsp
hellospring06/: pom.xml
hellospring06/src/main/java/com/douzone/hellospring/: BootApp.java
hellospring06/src/main/java/com/douzone/hellospring/controller/: BoardContoroller.java  GuestbookController.java  HelloController.java  UserController.java
hellospring06/src/main/resources/: application.properties
hellospring06/src/main/webapp/WEB-INF/views/: hello.jsp
logex/: pom.xml
logex/src/main/resource/: logback.xml
logex/src/main/webapp/WEB-INF/: web.xml
