spring.profile.active=develope

server.port=8081

#devtools
spring.devtools.livereload.enabled=true

spring.mvc.servlet.path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced-request=true
spring.http.encoding.forced-response=true

#datasource
#mybatis
#logging
#multipart
#Internationalization(message resuorce)
#AOP

